<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="note"
        android:id="@+id/note"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MenuInfo"
        android:id="@+id/drink_category"
        android:layout_below="@+id/note"
        android:layout_alignLeft="@+id/note"
        android:layout_alignStart="@+id/note" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="10"
        android:id="@+id/drink_sum"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignTop="@+id/note"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="store info"
        android:id="@+id/store_info"
        android:layout_below="@+id/drink_category"
        android:layout_alignLeft="@+id/drink_category"
        android:layout_alignStart="@+id/drink_category" />
</RelativeLayout>